C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\bin\Debug\net6.0\Ago22Class.2.exe
C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\bin\Debug\net6.0\Ago22Class.2.deps.json
C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\bin\Debug\net6.0\Ago22Class.2.runtimeconfig.json
C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\bin\Debug\net6.0\Ago22Class.2.dll
C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\bin\Debug\net6.0\Ago22Class.2.pdb
C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\obj\Debug\net6.0\Ago22Class.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\obj\Debug\net6.0\Ago22Class.2.AssemblyInfoInputs.cache
C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\obj\Debug\net6.0\Ago22Class.2.AssemblyInfo.cs
C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\obj\Debug\net6.0\Ago22Class.2.csproj.CoreCompileInputs.cache
C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\obj\Debug\net6.0\Ago22Class.2.dll
C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\obj\Debug\net6.0\refint\Ago22Class.2.dll
C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\obj\Debug\net6.0\Ago22Class.2.pdb
C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\obj\Debug\net6.0\Ago22Class.2.genruntimeconfig.cache
C:\Users\torre\Documents\Visual Studio 2022\GitHub\Ago22Class\Ago22Class.2\obj\Debug\net6.0\ref\Ago22Class.2.dll
